{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 .HiraKakuInterface-W6;\f2\fnil\fcharset128 .HiraKakuInterface-W3;
\f3\fnil\fcharset128 HiraginoSans-W4;\f4\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11960\viewh14200\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf2 Git\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf2 \'8d\'a1\'8d\'ec\'8b\'c6\'92\'86\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'b7\'82\'e9
\f0 \

\f1 \'91\'53\'82\'c4\'82\'f0\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'81\'41
\f0 HEAD
\f1 \'82\'dc\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8c\'b3\'82\'c9\'96\'df\'82\'b7
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 git reset --hard HEAD^\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf2 \'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'81\'41
\f0 \
HEAD
\f1 \'82\'dc\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8c\'b3\'82\'c9\'96\'df\'82\'b7
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 git checkout HEAD 
\f2 \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf2 \'83\'75\'83\'89\'83\'93\'83\'60\'82\'cc\'8d\'ec\'90\'ac
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 git checkout -b 
\f2 \'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc
\f0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf2 \'83\'75\'83\'89\'83\'93\'83\'60\'82\'cc\'8d\'ed\'8f\'9c
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 git branch -d <branchname>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Vim
\f2 \'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'c4\'8f\'49\'97\'b9
\f0 :wq\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf2 \'83\'58\'83\'5e\'83\'62\'83\'56\'83\'85
\f0 \

\f1 \'94\'f0\'93\'ef\'82\'b5\'82\'bd\'8d\'ec\'8b\'c6\'82\'cc\'88\'ea\'97\'97\'82\'f0\'8c\'a9\'82\'e9
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 git stash list\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf2 \'8d\'c5\'90\'56\'82\'cc\'91\'de\'94\'f0\'93\'e0\'97\'65\'82\'f0\'95\'9c\'8c\'b3\'82\'b5\'81\'41\'91\'de\'94\'f0\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'cd\'8f\'c1\'82\'b7
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 git stash pop\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf2 \'8d\'c5\'90\'56\'82\'cc\'91\'de\'94\'f0\'93\'e0\'97\'65\'82\'f0\'95\'9c\'8c\'b3\'82\'b5\'81\'41\'91\'de\'94\'f0\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'63\'82\'b7
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 git stash apply\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf2 \'91\'4f\'89\'f1\'83\'52\'83\'7e\'83\'62\'83\'67\'81\'69
\f0 HEAD
\f1 \'81\'6a\'82\'a9\'82\'e7\'82\'cc\'8d\'b7\'95\'aa\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 git diff HEAD\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Git add
\f1 \'82\'b5\'82\'bd\'8c\'e3\'82\'c9\'95\'cf\'8d\'58\'93\'5f\'82\'f0\'8c\'a9\'82\'e9
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 Git diff \'97cached\
\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 git add
\f1 \'82\'b5\'82\'bd\'95\'cf\'8d\'58\'82\'f0\'91\'53\'82\'c4\'88\'ea\'8a\'87\'82\'c5\'8e\'e6\'82\'e8\'8f\'c1\'82\'b7
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 git reset .\
git reset HEAD .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf2 \'8c\'79\'82\'ad\'83\'52\'83\'7e\'83\'62\'83\'67\'83\'8d\'83\'4f\'82\'f0\'8c\'a9\'82\'e9
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 git shortlog\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf2 \'8d\'a1\'89\'f1\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'cc\'8f\'da\'8d\'d7\'82\'f0\'8c\'a9\'82\'e9
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 git show\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf2 \'88\'ea\'8e\'9e\'93\'49\'82\'c9\'89\'df\'8b\'8e\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'c9\'96\'df\'82\'e8\'81\'41\'82\'bb\'82\'cc\'8c\'e3\'8d\'c5\'90\'56\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'c9\'96\'df\'82\'e9
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 git checkout 
\f2 \'83\'52\'83\'7e\'83\'62\'83\'67\'96\'bc
\f0 \
git log
\f2 \'82\'c5\'8d\'c5\'90\'56\'97\'9a\'97\'f0\'82\'cd\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'aa\'81\'41
\f0 git branch
\f2 \'82\'c5\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf2 \'88\'ea\'8e\'9e\'93\'49\'82\'c9\'95\'ca\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'be\'82\'af\'82\'c8\'82\'cc\'82\'c5\'81\'41
\f0 \

\f2 \'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'96\'df\'82\'b7\'82\'c6\'8c\'b3\'82\'c9\'96\'df\'82\'e9
\f0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf2 \'83\'52\'83\'7e\'83\'62\'83\'67\'82\'cc\'8e\'e6\'82\'e8\'8f\'c1\'82\'b5
\f0 reset
\f1 \'95\'d2
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf2 \'83\'52\'83\'7e\'83\'62\'83\'67\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'be\'82\'af\'8f\'43\'90\'b3\'82\'b5\'82\'c4\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b5\'92\'bc\'82\'b5\'82\'bd\'82\'a2
\f0 \
git reset \'97soft HEAD^\
Soft
\f2 \'82\'cd\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'95\'cf\'8d\'58\'82\'f0\'95\'db\'8e\'9d
\f0 \
\

\f2 \'95\'cf\'8d\'58\'93\'e0\'97\'65\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b5\'92\'bc\'82\'b5\'82\'bd\'82\'a2
\f0 \
git reset \'97mixed HEAD^\
Mixed
\f2 \'82\'cd\'8d\'ec\'8b\'c6\'83\'52\'83\'73\'81\'5b\'82\'cc\'95\'cf\'8d\'58\'93\'e0\'97\'65\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'82\'aa\'81\'41
\f0 \

\f2 \'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'cd\'8d\'ed\'8f\'9c
\f0 \
Soft
\f2 \'82\'c6
\f0 mixed
\f2 \'82\'cc\'88\'e1\'82\'a2\'82\'cd\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'8e\'63\'82\'e9\'82\'a9\'8e\'63\'82\'e7\'82\'c8\'82\'a2\'82\'a9
\f0 \
\
git reset \'97hard HEAD^\
Hard
\f2 \'82\'cd\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8d\'ec\'8b\'c6\'83\'52\'83\'73\'81\'5b\'82\'cc\'95\'cf\'8d\'58\'93\'e0\'97\'65\'82\'f0\'8d\'ed\'8f\'9c
\f0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf2 \'83\'8a\'83\'78\'81\'5b\'83\'58
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf2 \'83\'52\'83\'7e\'83\'62\'83\'67\'82\'aa\'e3\'59\'97\'ed\'82\'c9\'82\'c8\'82\'e9\'83\'81\'83\'8a\'83\'62\'83\'67\'82\'aa\'82\'a0\'82\'e9\'88\'c8\'8f\'e3\'81\'42
\f0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf2 \'83\'52\'83\'7e\'83\'62\'83\'67\'8a\'b4\'82\'cc\'95\'cf\'8d\'58\'83\'74\'83\'40\'83\'43\'83\'8b\'88\'ea\'8e\'ae\'82\'f0\'95\'5c\'8e\'a6
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 git diff --stat --name-only <
\f2 \'83\'52\'83\'7e\'83\'62\'83\'67
\f0 ID A> <
\f2 \'83\'52\'83\'7e\'83\'62\'83\'67
\f0 ID B>\
git log
\f2 \'82\'c5
\f0 ID
\f2 \'82\'f0\'8e\'e6\'93\'be\'82\'b5\'81\'41
\f0 git diff
\f2 \'82\'c5\'95\'cf\'8d\'58\'8d\'b7\'95\'aa\'82\'f0\'8a\'6d\'94\'46
\f0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf2 \'8c\'eb\'82\'c1\'82\'c4\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8c\'b3\'82\'c9\'96\'df\'82\'b7
\f0 \
\pard\pardeftab560\slleading20\qj\partightenfactor0

\b0\fs24 \cf2 git checkout HEAD -- 
\f2 \'8c\'eb\'82\'c1\'82\'c4\'8d\'ed\'8f\'9c\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc
\f0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf2 \'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9
\f0 \
\pard\pardeftab560\slleading20\qj\partightenfactor0

\b0\fs24 \cf2 git push origin --delete 
\f2 \'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc
\f0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf2 \'83\'8a\'83\'82\'81\'5b\'83\'67\'82\'c9\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9
\f0 \
\pard\pardeftab560\slleading20\qj\partightenfactor0

\b0\fs24 \cf2 git push--prune origin\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf2 \'83\'52\'83\'7e\'83\'62\'83\'67\'82\'c9\'82\'e6\'82\'e9\'95\'cf\'8d\'58\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'95\'cf\'8d\'58\'95\'fb\'96\'40\'82\'be\'82\'af\'82\'f0\'95\'5c\'8e\'a6
\f0 \
\pard\pardeftab560\slleading20\qj\partightenfactor0

\b0\fs24 \cf2 git log- -name-status\
\
--oneline
\f2 \'82\'c6\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'c6\'93\'c7\'82\'dd\'82\'e2\'82\'b7\'82\'a2
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 git log --name-status --oneline\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf2 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'75\'83\'89\'83\'93\'83\'60\'82\'aa\'93\'c1\'92\'e8\'82\'cc\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'92\'c7\'90\'d5\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 git branch -u origin/
\f2 [\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc]
\f0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf2 \'82\'dc\'82\'bd\'82\'cd\'81\'41
\f0 push
\f2 \'8e\'9e\'82\'c9
\f0 -u
\f2 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'c2\'82\'af\'82\'e9
\f0 \
git push -u origin 
\f2 [\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc]
\f0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Tag\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf2 \'83\'52\'83\'7e\'83\'62\'83\'67\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'96\'bc\'91\'4f\'82\'f0\'95\'74\'82\'af\'82\'e9\'82\'e0\'82\'cc\'81\'42
\f0 \

\f2 \'97\'f0\'8e\'6a\'93\'49\'82\'c9\'8f\'64\'97\'76\'82\'c8\'89\'d3\'8f\'8a\'82\'c9\'88\'f3\'82\'f0\'82\'c2\'82\'af\'82\'e9\'81\'42
\f0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Merge\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 git merge 
\f2 \'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'82\'bd\'82\'a2\'83\'75\'83\'89\'83\'93\'83\'60
\f0 \
Merge
\f2 \'82\'cc\'8e\'e6\'82\'e8\'8f\'c1\'82\'b5\'82\'cd
\f0 git reset --hard HEAD^\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Alias
\f1 \'90\'dd\'92\'e8\'83\'52\'83\'7d\'83\'93\'83\'68
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 source .bash_profile\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 IE
\f2 \'8a\'6d\'94\'46
\f0 URL\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://10.0.2.2:3000/"}}{\fldrslt \cf3 http://10.0.2.2:3000/}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf2 \'83\'58\'83\'65\'81\'5b\'83\'57\'83\'93\'83\'4f\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'91\'53\'82\'c4\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'8c\'b3\'82\'c9\'96\'df\'82\'b7
\f0 \
git checkout -- .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b\fs28 \cf2 \'83\'58\'83\'5e\'83\'62\'83\'56\'83\'85
\f0\b0\fs24 \
git stash apply stash@\{0\}\
\

\f4 \'95\'cf\'8d\'58\'82\'cc\'95\'9c\'8a\'88\'82\'c6\'81\'41\'8d\'ed\'8f\'9c\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'8d\'73\'82\'a4
\f0 \
git stash pop stash@\{0\}\
\
git stash drop <
\f4 \'8f\'c1\'82\'b5\'82\'bd\'82\'a2
\f0 stash
\f4 \'96\'bc
\f0 >\
\
git stash list}